<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aven</groupId>
	<artifactId>powerx</artifactId>
	<version>0.0.1</version>
	<name>firstspringboot </name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vapi.version>2.10.1</vapi.version>
		<slf4j.version>1.7.12</slf4j.version>
		<httpclient.version>4.5.1</httpclient.version>
		<httpasyncclient.version>4.1</httpasyncclient.version>
		<jackson2.version>2.9.5</jackson2.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<lookupservice.version>1.0.0</lookupservice.version>
		<vspherewssdk.version>6.7.1</vspherewssdk.version>
		<vmc.version>1.3.0</vmc.version>
		<vsphereautomationsdk.version>1.5.0</vsphereautomationsdk.version>
		<nsxpolicysdk.version>2.3.0.0.2.11053635</nsxpolicysdk.version>
		<vmcappsdk.version>2.3.0.0.2.11053635</vmcappsdk.version>

	</properties>

	<dependencies>

		<!--web 支持-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!--数据库连接-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!--org.libvirt-->
<!--		<dependency>
			<groupId>org.libvirt</groupId>
			<artifactId>libvirt</artifactId>
			<version>0.5.1</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>-->

		<!--vsphere-automation-sdk-java-->
		<dependency>
			<groupId>com.vmware.vapi</groupId>
			<artifactId>vapi-runtime</artifactId>
			<version>${vapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.vapi</groupId>
			<artifactId>vapi-authentication</artifactId>
			<version>${vapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.vapi</groupId>
			<artifactId>vapi-samltoken</artifactId>
			<version>${vapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>vsphereautomation-client-sdk</artifactId>
			<version>${vsphereautomationsdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.vmc</groupId>
			<artifactId>vmc-bindings</artifactId>
			<version>${vmc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.vmc</groupId>
			<artifactId>vmc-sdk-common</artifactId>
			<version>${vmc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.nsx</groupId>
			<artifactId>nsx-policy-java-sdk</artifactId>
			<version>${nsxpolicysdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.nsx</groupId>
			<artifactId>vmc-app-java-sdk</artifactId>
			<version>${vmcappsdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.vim25</groupId>
			<artifactId>vim25</artifactId>
			<version>${vspherewssdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.sso</groupId>
			<artifactId>ssoclient</artifactId>
			<version>${vspherewssdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.vsphereautomation.lookup</groupId>
			<artifactId>vsphereautomation-lookupservice</artifactId>
			<version>${lookupservice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpasyncclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!--vsphere-automation-sdk-java-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-vapi-runtime</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>com.vmware.vapi</groupId>
							<artifactId>vapi-runtime</artifactId>
							<version>${vapi.version}</version>
							<file>./lib/vmware/vapi-runtime-${vapi.version}.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vapi-authentication</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>com.vmware.vapi</groupId>
							<artifactId>vapi-authentication</artifactId>
							<version>${vapi.version}</version>
							<file>./lib/vmware/vapi-authentication-${vapi.version}.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-vapi-samltoken</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>com.vmware.vapi</groupId>
							<artifactId>vapi-samltoken</artifactId>
							<version>${vapi.version}</version>
							<file>./lib/vmware/vapi-samltoken-${vapi.version}.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-vim25</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>com.vmware.vim25</groupId>
							<artifactId>vim25</artifactId>
							<version>${vspherewssdk.version}</version>
							<file>./lib/vmware/vim25.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-ssoclient</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>com.vmware.sso</groupId>
							<artifactId>ssoclient</artifactId>
							<version>${vspherewssdk.version}</version>
							<file>./lib/vmware/ssoclient.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-lookupservice</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>com.vmware.vsphereautomation.lookup</groupId>
							<artifactId>vsphereautomation-lookupservice</artifactId>
							<version>${lookupservice.version}</version>
							<file>./lib/vmware/vsphereautomation-lookupservice-${lookupservice.version}.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-vsphere-bindings</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>com.vmware</groupId>
							<artifactId>vsphereautomation-client-sdk</artifactId>
							<version>${vsphereautomationsdk.version}</version>
							<file>./lib/vmware/vsphereautomation-client-sdk-${vsphereautomationsdk.version}.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-vmc-bindings</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>com.vmware.vmc</groupId>
							<artifactId>vmc-bindings</artifactId>
							<version>${vmc.version}</version>
							<file>./lib/vmware/vmc-bindings-${vmc.version}.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-vmc-sdk-common</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>com.vmware.vmc</groupId>
							<artifactId>vmc-sdk-common</artifactId>
							<version>${vmc.version}</version>
							<file>./lib/vmware/vmc-sdk-common-${vmc.version}.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-nsx-policy-sdk</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>com.vmware.nsx</groupId>
							<artifactId>nsx-policy-java-sdk</artifactId>
							<version>${nsxpolicysdk.version}</version>
							<file>./lib/vmware/nsx-policy-java-sdk-${nsxpolicysdk.version}.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-vmc-app-sdk</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>com.vmware.nsx</groupId>
							<artifactId>vmc-app-java-sdk</artifactId>
							<version>${vmcappsdk.version}</version>
							<file>./lib/vmware/vmc-app-java-sdk-${vmcappsdk.version}.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- The configuration of the plugin -->
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/config/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>



</project>
