#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**

#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.215.155:3306/springboot_jpa?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=wincenter
spring.datasource.password=wincenter

# JPA 相关配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

# thymeleaf的缓存关闭
spring.thymeleaf.cache=false